spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement
spring.datasource.username =root
spring.datasource.password=7488
spring.jpa.hibernate.ddl-auto=update


